<!DOCTYPE HTML>
<html>
<head>
<meta charset = "utf-8">
<title>京东商品</title>
<style>
*{margin:0;padding:0}
ul{list-style:none}
a{color:#666;text-decoration:none}
i,em{font-style:normal}
img{border:0;vertical-align:middle}
body{font:12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\5b8b\4f53",sans-serif;color:#666;
-webkit-font-smoothing:antialiased}
section,.cen{width:1210px;margin:0 auto}
.clr{display:block;overflow:hidden;clear:both;height:0;line-height:0;font-size:0}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.p-price strong{color:#e4393c;font-size:14px;font-family:Verdana}
.current{background:#e4393c;color:#fff;cursor:default}

.sectoes{position:relative;margin-top:10px;margin-bottom:10px}
.sect-tp{width:352px;float:left;padding-bottom:15px;position:relative}
.secoe-img{position:relative;border:1px #eee solid;margin-bottom:20px}
.img-zzc{position:absolute;width:236px;height:236px;visibility:visible;top:0;left:0;z-index:3;
border:1px #aaa solid;background:#FEDE4F;opacity:.5;cursor:move}
.quyu-img{width:540px;height:540px;position:absolute;left:352px;top:0;border:1px #e4e4e4 solid;
background:url("imges/loading.gif") no-repeat;overflow:hidden}
.qu-img{position:absolute;top:0;left:0}
.secoe-list{margin-bottom:18px;position:relative}
.spec-list{position:relative;width:290px;height:54px;overflow:hidden;margin:0 auto}
.spec-list ul{position:absolute;width:522px;height:54px;top:0;left:0;transition:1s}
.spec-list ul li{margin:0 2px;float:left}
.spec-list ul li img{border:2px #fff solid}
.spec-list ul .img-hover img{border:2px #e53e41 solid}
.arrow-prev,.arrow-next{display:block;width:22px;height:32px;float:left;position:absolute;
cursor:pointer;top:50%;margin-top:-16px}
.arrow-prev{left:0}
.arrow-next{right:0}
.spec-prev,.spec-next{display:block;width:22px;height:32px;background:url("imges/disabled-prev.png") no-repeat}
.spec-next{transform:rotateY(180deg)}
.previ-info{height:20px}
.lef-btns{float:left}
.righ-btns{float:right}
.info-gz,.info-fx,.info-db{display:inline-block;vertical-align:middle;margin-right:5px;
background:url("imges/prites.png") no-repeat}
.info-gz{width:14px;height:13px;background-position:-44px -40px}
.info-fx{width:15px;height:14px;background-position:-45px -24px}
.info-db{width:15px;height:16px;background-position:-30px -24px}
</style>
</head>
<body>
	<section>
		<div class = "sectoes clearfix">
			<div class = "sect-tp">
				<div class = "secoe-img">
					<img width = "350" height = "350" alt = "奥克斯 (AUX) 正1匹 冷暖 定速 制冷 壁挂式空调挂机(KFR-25GW/NFW+3)" jqimg = "./imges/img-123/pokdjh/5ab48c55Na22e95ff.jpg" src = "./imges/img-123/hs21d/5ab48c55Na22e95ff.jpg"/>
					<div class = "img-zzc" style = "display:none"></div>
				</div>
				<div class = "quyu-img" style = "display:none">
					<img class = "qu-img" src = "./imges/img-123/pokdjh/5ab48c55Na22e95ff.jpg"/>
				</div>
				<div class = "secoe-list">
					<div class = "spec-list">
						<ul>
							<li class = "img-hover"><img alt = "奥克斯 (AUX) 正1匹 冷暖 定速 制冷 壁挂式空调挂机(KFR-25GW/NFW+3)" width = "50" height = "50" jqimg = "./imges/img-123/pokdjh/5ab48c55Na22e95ff.jpg" src = "./imges/img-123/hs21d/5ab48c55Na22e95ff.jpg"/></li>
							<li><img alt = "奥克斯 (AUX) 正1匹 冷暖 定速 制冷 壁挂式空调挂机(KFR-25GW/NFW+3)" width = "50" height = "50" jqimg = "./imges/img-123/pokdjh/5b84ddceNaefbc352.jpg" src = "./imges/img-123/hs21d/5b84ddceNaefbc352.jpg"/></li>
							<li><img alt = "奥克斯 (AUX) 正1匹 冷暖 定速 制冷 壁挂式空调挂机(KFR-25GW/NFW+3)" width = "50" height = "50" jqimg = "./imges/img-123/pokdjh/5b7f76d6N456fd6d2.jpg" src = "./imges/img-123/hs21d/5b7f76d6N456fd6d2.jpg"/></li>
							<li><img alt = "奥克斯 (AUX) 正1匹 冷暖 定速 制冷 壁挂式空调挂机(KFR-25GW/NFW+3)" width = "50" height = "50" jqimg = "./imges/img-123/pokdjh/5b7f7654N48e0911c.jpg" src = "./imges/img-123/hs21d/5b7f7654N48e0911c.jpg"/></li>
							<li><img alt = "奥克斯 (AUX) 正1匹 冷暖 定速 制冷 壁挂式空调挂机(KFR-25GW/NFW+3)" width = "50" height = "50" jqimg = "./imges/img-123/pokdjh/5b7f765aN74cdc7e3.jpg" src = "./imges/img-123/hs21d/5b7f765aN74cdc7e3.jpg"/></li>
							<li><img alt = "奥克斯 (AUX) 正1匹 冷暖 定速 制冷 壁挂式空调挂机(KFR-25GW/NFW+3)" width = "50" height = "50" jqimg = "./imges/img-123/pokdjh/5b7f76ffN2bd8f692.jpg" src = "./imges/img-123/hs21d/5b7f76ffN2bd8f692.jpg"/></li>
							<li><img alt = "奥克斯 (AUX) 正1匹 冷暖 定速 制冷 壁挂式空调挂机(KFR-25GW/NFW+3)" width = "50" height = "50" jqimg = "./imges/img-123/pokdjh/5b7f76e4N1d625128.jpg" src = "./imges/img-123/hs21d/5b7f76e4N1d625128.jpg"/></li>
							<li><img alt = "奥克斯 (AUX) 正1匹 冷暖 定速 制冷 壁挂式空调挂机(KFR-25GW/NFW+3)" width = "50" height = "50" jqimg = "./imges/img-123/pokdjh/5b7f7711N1bc0dae2.jpg" src = "./imges/img-123/hs21d/5b7f7711N1bc0dae2.jpg"/></li>
							<li><img alt = "奥克斯 (AUX) 正1匹 冷暖 定速 制冷 壁挂式空调挂机(KFR-25GW/NFW+3)" width = "50" height = "50" jqimg = "./imges/img-123/pokdjh/5a619a48N644034da.jpg" src = "./imges/img-123/hs21d/5a619a48N644034da.jpg"/></li>
						</ul>
					</div>
					<a class = "arrow-prev" href = "javascript:;">
						<i class = "spec-prev"></i>
					</a>
					<a class = "arrow-next" href = "javascript:;">
						<i class = "spec-next"></i>
					</a>
				</div>
				<div class = "previ-info">
					<div class = "lef-btns">
						<a href = "">
							<i class = "info-gz"></i>
							<em>关注</em>
						</a>
						<a href = "">
							<i class = "info-fx"></i>
							<em>分享</em>
						</a>
						<a href = "">
							<i class = "info-db"></i>
							<em>对比</em>
						</a>
					</div>
					<div class = "righ-btns">
						<a href = "">举报</a>
					</div>
				</div>
			</div>
		</div>
	</section>

<script>
	var secoeImg = document.querySelector(".secoe-img")
	var imgZzc = document.querySelector(".img-zzc")
	var quyuImg = document.querySelector(".quyu-img")
	var oimg = document.querySelector(".secoe-img img")
	var specList = document.querySelector(".spec-list")
	var oul = specList.getElementsByTagName("ul")[0]
	var quImg = document.querySelector(".qu-img")
	var oli = specList.querySelectorAll("li")
	var arrowPrev = document.querySelector(".arrow-prev")
	var arrowNext = document.querySelector(".arrow-next")
	
	specList.addEventListener('mousemove',function(e){		//更换图片及选项卡
		if(e.target.tagName === "IMG"){
			oli.forEach(function(item){
				item.className = ''
			})
			e.target.parentNode.className = 'img-hover'
			oimg.src = e.target.src;
			oimg.setAttribute("jqimg",e.target.getAttribute("jqimg"))
			quImg.src = e.target.getAttribute("jqimg")
		}
	})

	arrowPrev.onclick = function(){
		if(oul.offsetLeft === 0){
			return false
		}else{
			oul.style.left = 0 + "px"
		}
	}
	arrowNext.onclick = function(){
		if(oul.offsetLeft === -232){
			return false
		}else{
			oul.style.left = -232 + "px"
		}
	}

	secoeImg.onmousemove = function(e){
		var e = e || window.event
		imgZzc.style.display = "block"
		quyuImg.style.display = "block"

		console.log(e.clientY - (secoeImg.offsetTop+12))

		var yycl = e.clientX - secoeImg.getBoundingClientRect().left - imgZzc.offsetWidth/2	//阴影层到secoeImg左边位置等于鼠标在X轴的位置减去阴影层的宽
		var yyct = e.clientY - secoeImg.getBoundingClientRect().top - imgZzc.offsetHeight/2	//阴影层到secoeImg顶部位置等于鼠标在X轴的位置减去阴影层的高

		if(yycl<0){		//如果阴影层到secoeImg左边位置小于0
			yycl = 0
		}else if(yycl>secoeImg.clientWidth - imgZzc.clientWidth){	//如果大于secoeImg宽-imgZzc宽
			yycl = secoeImg.clientWidth - imgZzc.clientWidth
		}
		if(yyct<0){
			yyct = 0
		}else if(yyct>secoeImg.clientHeight - imgZzc.clientHeight){
			yyct = secoeImg.clientHeight - imgZzc.clientHeight
		}

		imgZzc.style.left = yycl + 'px';
		imgZzc.style.top = yyct + 'px'

		//获取图片的比例
		var w = yycl / secoeImg.clientWidth
		var h = yyct / secoeImg.clientHeight

		//获取大图的范围
		quImg.style.left = -quImg.clientWidth*w + "px"
		quImg.style.top = -quImg.clientHeight*h + "px"
	}
	secoeImg.onmouseout = function(){
		imgZzc.style.display = 'none'
		quyuImg.style.display = 'none'
	}
</script>
</body>
</html>