<!DOCTYPE HTML>
<html>
<head>
<meta charset = "UTF-8">
<title>JD商品页(头部和侧边栏)</title>
<style>
[v-cloak]{display:none}
*{margin:0;padding:0}
body{font:12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\5b8b\4f53",sans-serif;color:#666;
-webkit-font-smoothing:antialiased}
ul{list-style:none}
a{text-decoration:none;color:#666}
em{font-style:normal}
#head{width:100%;height:30px;line-height:30px;background:#e3e4e5;}
#head .head-cen{width:1210px;margin:0 auto;}
.home{float:left}
.JD-home,.area i,.area p,.navs-JD li,.tu a,.yu li,.prompt i,.prompt p{float:left;}
.JD-home i,.area i{float:left;width:20px;height:20px;margin-top:5px;margin-right:5px}
.JD-home i{background:url("imges/imgssss/图片19.png") no-repeat -19px -16px;}
.area i{background:url("imges/imgssss/图片23.png") no-repeat -25px -26px;}
.region{float:left;width:77px;margin-left:5px;position:relative}
.region:hover{cursor:default;}
.area{position:relative;height:30px}
.regions,.MY-jd,.purchase,.customer,.siteNavi,.inpone-jd{position:absolute;border:1px solid #cbcdcf;
border-top:none;padding:5px 0;z-index:50;background:#fff}
.regions{width:308px;left:-1px;}
.city{height:215px;}
.city li{float:left;width:60px;text-align:center}
.city li a{padding:5px 8px;}
.city a:hover{background:#cbcdcf;color:#ff0000}
.city li .city-li{background:#ff0000;color:#fff}
.Sites{margin:0px 20px;border-top:1px dashed #737373}
.Sites p{margin-top:10px}
.Sites ul{height:65px;margin:5px 0}
.Sites li{float:left;width:134px;height:26px;}
.Sites li i{display:inline-block;width:14px;height:14px;vertical-align:sub;margin-right:10px}
.Global{background:url("imges/截图000.png") no-repeat 0px -1px}
.Poccnn{background:url("imges/截图01.png") no-repeat 0px -1px}
.Indonesia{background:url("imges/截图02.png") no-repeat 0px -1px}
.Espana{background:url("imges/截图03.png") no-repeat 0px -1px}
.navs{float:right}
.BJS{position:relative}
.colorse{color:#ff0000}
.separator{width:1px;height:12px;background:#737373;margin-top:9px;overflow:hidden}
.navse{margin:0 2px}
.my-JD{position:relative;;padding:0 8px;cursor:default}
.JD-navse{width:52px;padding-right:22px}
.JD-navse i{float:right;width:20px;height:20px;background:url("imges/imgssss/图片10.png") no-repeat -25px -17px;position:absolute;top:3px;right:3px}
.bjck:hover{background:#fff}
.colors:hover{color:#ff0000}
.navse .icon{vertical-align:sub;cursor:default;position:absolute;right:2px;top:0px}
.MY-jd{width:278px;left:-1px;}
.MY-jd .my-top{height:85px;padding-bottom:5px;border-bottom:1px dashed #cbcdcf}
.MY-jd li,.purchase li,.customer li{float:left;text-indent:15px}
.Sites a:hover,.MY-jd a:hover,.purchase a:hover,.customer a:hover,.siteNavi a:hover,.yu a:hover{color:#ff0000}
.MY-jd li{width:125px}
.purchase{width:153px;left:-1px;}
.customer{width:168px;left:-1px;}
.customer li{width:75px;}
.customer h4,.siteNavi h3{text-indent:15px;color:#2f2f2f}
.client{height:155px;border-bottom:1px dashed #cbcdcf}
.siteNavi{width:1208px;line-height:23px;right:-70px}
.siteNavi ul,.siteNavi li{float:left}
.siteNavi li{width:90px;text-indent:15px}
.SN-topis,.SN-channel{border-right:1px solid #cbcdcf;margin:10px 0}
.SN-topis{width:369px;}
.SN-channel{width:279px;}
.SN-life{width:279px;margin:10px 0}
.SN-choice{width:278px;border-left:1px solid #cbcdcf;margin:10px 0}
.inpone-jd{width:190px;right:0;background:#cbcdcf;padding:0}
.san{display:inline-block;width:0;height:0;border-left:5px solid transparent;position:absolute;
border-right:5px solid transparent;border-bottom:5px solid #fff;top:-5px;right:30px}
.SJ-JD li img{position:absolute;left:5px;top:14px;width:70px;height:70px;border:1px solid #cbcdcf;padding:2px}
.SJ-JD li{position:relative;border-bottom:1px solid #cbcdcf;background:#fff;
line-height:17px;padding:15px 5px}
.SJ-JD .SJ{margin:0 10px 0 86px;min-height:70px}
.SJ h4 a{font-size:12px;line-height:17px;}
.SJ-JD p{margin:3px 0;line-height:14px;color:#F10214}
.tu{height:25px;overflow:hidden}
.tu a{float:left;width:25px;height:25px;}
.pg-pone{background:url("imges/imgssss/截图03.png") no-repeat}
.az-pone{background:url("imges/imgssss/截图04.png") no-repeat}
.pb-pone{background:url("imges/imgssss/截图05.png") no-repeat}
.clr{display:block;overflow:hidden;clear:both;height:0;line-height:0;font-size:0}
#logo-search{position:relative;width:1210px;margin:0 auto}
.logo{position:relative;z-index:12;float:left;width:276px;height:50px;margin:15px 0 22px}
.logo a{display:block;margin-top:2px;width:134px;height:42px;background-size:134px 42px;color:#fff;
background:url("imges/jdlogo-201708-@1x.png") no-repeat}
.search{position:relative;float:left;margin:27px 30px 0 95px}
.kuang{width:532px;height:38px;border:2px #ff0000 solid;}
.kuang .text{width:440px;height:24px;line-height:24px;border:0px;outline:0;padding:7px 6px}
.kuang .button{width:80px;height:38px;border:0px;outline:0;position:absolute;right:2px;
background:#ff0000;color:#fff;font-size:16px;cursor:pointer}
.yu{height:20px;line-height:20px;overflow:hidden}
.yu li{margin-right:10px}
.lisi{width:534px;position:relative;top:-20px;border:1px solid #ccc;background:#fff;
overflow:hidden;z-index:45}
.lisi li{padding:1px 6px;line-height:22px;cursor:pointer;overflow:hidden}
.lisi-item{float:left;width:190px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.lisi-count{overflow:hidden;text-align:right;}
.lisi li:hover{background:rgba(255,223,198)}
.search-lisi{float:left;color:#005aa0;width:190px;}
.search-count{float:right;color:#aaa}
.search-count a{color:#005aa0}
.shopping{height:36px;position:relative;float:left;text-align:center;margin-top:27px;
line-height:36px;z-index:11}
.gwc{width:91px;height:40px;position:absolute;border:1px solid #DFDFDF;background:#F9F9F9;padding:0 28px 0 20px;}
.gwc i{float:right;width:20px;height:20px;background:url("imges/imgssss/图片15.png") no-repeat -18px -17px;margin-top:8px;margin-right:2px}
.gwc:hover{background:#fff;box-shadow: 0 0 5px rgba(0,0,0,.2)}
.gwc-list{box-shadow:0 0 5px rgba(0,0,0,.2);background:#fff;border:1px solid #ddd;}
.shopping a{color:#ff0000}
.shopping .icon{font-size:30px;vertical-align:middle}
.shopping span{display:inline-block;width:14px;height:15px;border-radius:7px;background:#cc0000;
letter-spacing:-1px;position:absolute;top:7px;left:105px;padding:1px;line-height:14px;color:#fff}
.spacer{position:absolute;right:0;top:-7px;width:139px;height:12px;background:#fff}
.shopping-my{width:308px;position:absolute;top:42px;left:-169px;background:#fff;border:1px solid #ddd;
box-shadow:0 0 5px rgba(0,0,0,.2)}
.prompt{padding:10px 15px;padding-left:30px;height:49px;line-height:49px;color:#999}
.prompt i{float:left;width:56px;height:49px;background:url("imges/imgssss/图片16.png") no-repeat -8px -10px}
#aside .aside-open{right:270px}
.aside-right{position:fixed;top:0;right:0px;height:100%;z-index:9999;border-right:6px solid #7a6e6e;transition:right .3s ease-in-out}
.jbm-gwc{width:270px;height:100%;position:absolute;background:#eceaea;left:6px;z-index:2;}
.shopping-head{position:relative;height:40px;line-height:40px;font-size:16px}
.shopping-head a{display:inline-block;height:40px;color:rgba(98,80,80)}
.shopping-head a i{font-size:20px;margin-left:10px;margin-right:4px}
.shopping-head span{display:inline-block;width:12px;height:12px;position:absolute;right:8px;top:16px;
cursor:pointer;background:url("imges/无.png") no-repeat -14px -9px;transition:transform .2s ease-in-out}
.shopping-head span:hover{transform:rotateZ(360deg)}
.shopping-center{position:relative;width:100%;overflow-x:hidden;overflow-y:auto}
.shopping-DL{padding:6px 5px;border:1px solid #edd28b;background:#fff;text-align:center}
.shopping-DL span{display:inline-block;line-height:20px;color:#333}
.shopping-DL a{display:inline-block;height:20px;line-height:20px;padding:0 5px;margin-left:5px;
color:#fff;background:#c81623}
.shopping-main{width:270px;position:absolute;left:0;top:50%;text-align:center;margin-top:-60px}
.i-shopping{display:inline-block;width:113px;height:35px;background:url("imges/jdm-toolbar-face.png") no-repeat}
.shopping-empty{line-height:20px}
.shopping-empty a{color:#c81623}
.shopping-foot{width:100%;height:50px;position:absolute;bottom:0;}
.shopping-sum{height:40px;padding:5px 110px 5px 5px;position:relative;line-height:20px}
.shopping-sum strong{color:#c81623;font-family:verdana}
.shopping-account{position:absolute;top:7px;right:5px;width:110px;height:35px;text-align:center;
color:#fff;font:16px/35px 微软雅黑;background:rgb(200,22,35)}
.jbm-top{width:35px;position:absolute;top:50%;margin-top:-61px;left:-29px}
.jbm-top li,.jbm-bottom li{position:relative;width:35px;height:35px;margin-bottom:1px;cursor:pointer;
border-radius:3px 0 0 3px;background:#7a6e6e}
.dica .J-trigger .iconfont-color{background:#c81623;z-index:5}
.dic-yh,.dic-gwc,.dic-gz,.dic-xx,.dic-zx,.dic-db,.dic-fk{position:relative;display:inline-block;width:34px;height:35px;margin-left:1px;z-index:2;background:#7a6e6e}
.dic-yh{background:url("imges/imgssss/图片20.png") no-repeat -14px -2px}
.dic-gwc{background:url("imges/imgssss/图片14.png") no-repeat -14px -10px}
.dic-gz{background:url("imges/imgssss/图片21.png") no-repeat -14px -8px}
.dic-xx{background:url("imges/imgssss/图片22.png") no-repeat -14px -8px}
.dic-zx{background:url("imges/imgssss/图片18.png") no-repeat -12px -8px}
.dic-db{background:url("imges/imgssss/图片9.png") no-repeat -12px -8px}
.dic-fk{background:url("imges/imgssss/图片17.png") no-repeat -12px -8px}
.tab-tip{position:absolute;top:8px;right:10px;width:6px;height:6px;background:#c81623;border-radius:6px;z-index:3}
.J-trigger .iconfont{position:absolute;width:34px;height:35px;z-index:2;color:#fff;font-size:20px;
text-align:center;line-height:35px;background:rgba(122,110,110);margin-left:1px}
.tab-text{display:inline-block;width:62px;height:35px;line-height:35px;color:#fff;text-align:center;z-index:1;position:absolute;left:35px;top:0;background:rgba(122,110,110);font-style:normal;
border-radius:3px 0 0 3px;transition:left 0.3s ease-in-out 0.1s;}
.tab-hover{left:-60px;background:#c81623;}
.tab-sub{position:absolute;z-index:3;right:2px;top:-5px;height:11px;padding:1px 2px;text-align:center;
border:1px solid#b61d1d;overflow:hidden;color:#fff;min-width:11px;border-radius:10px;display:none;
background:#b61d1d;}
.tabs-tip{position:absolute;top:0;right:35px;height:35px;line-height:35px;white-space:nowrap;
border-radius:5px;background:#c81623;color:#fff;padding:0 10px;padding-left:30px;display:none}
.tabs-tip .tabs-tip-x{width:15px;height:15px;position:absolute;top:10px;left:10px;font-size:13px;
background:url("imges/无标题.png") no-repeat -7px -10px}
.jbm-bottom{position:absolute;bottom:-1px;left:-29px}
.tabs-tip b{width:0;height:0;border:transparent 6px dashed;border-left:6px solid #c81623;
position:absolute;right:-12px;top:12px;z-index:20;}
</style>
<script type = "text/javascript" src = "js/Vue kaifa.js"></script>
</head>
<body>
<div id = "head" v-cloak>
	<div class = "head-cen">
		<div class = "home">
			<p class = "JD-home">
				<i></i>
				<a href = "">京东首页</a>
			</p>
			<div class = "region bjck">
				<div class = "area">
					<i></i>
					<p><span class = "area-dq" title = "北京">北京</span></p>
				</div>
				<div class = "regions" v-show = "shows">
					<ul class = "city">
						<li><a class = "city-li" href = "javascript:void(0)">北京</a></li>
						<li><a href = "javascript:void(0)">上海</a></li>
						<li><a href = "javascript:void(0)">天津</a></li>
						<li><a href = "javascript:void(0)">重庆</a></li>
						<li><a href = "javascript:void(0)">河北</a></li>
						<li><a href = "javascript:void(0)">山西</a></li>
						<li><a href = "javascript:void(0)">河南</a></li>
						<li><a href = "javascript:void(0)">辽宁</a></li>
						<li><a href = "javascript:void(0)">吉林</a></li>
						<li><a href = "javascript:void(0)">黑龙江</a></li>
						<li><a href = "javascript:void(0)">内蒙古</a></li>
						<li><a href = "javascript:void(0)">江苏</a></li>
						<li><a href = "javascript:void(0)">山东</a></li>
						<li><a href = "javascript:void(0)">安徽</a></li>
						<li><a href = "javascript:void(0)">浙江</a></li>
						<li><a href = "javascript:void(0)">福建</a></li>
						<li><a href = "javascript:void(0)">湖北</a></li>
						<li><a href = "javascript:void(0)">湖南</a></li>
						<li><a href = "javascript:void(0)">广东</a></li>
						<li><a href = "javascript:void(0)">广西</a></li>
						<li><a href = "javascript:void(0)">江西</a></li>
						<li><a href = "javascript:void(0)">四川</a></li>
						<li><a href = "javascript:void(0)">海南</a></li>
						<li><a href = "javascript:void(0)">贵州</a></li>
						<li><a href = "javascript:void(0)">云南</a></li>
						<li><a href = "javascript:void(0)">西藏</a></li>
						<li><a href = "javascript:void(0)">陕西</a></li>
						<li><a href = "javascript:void(0)">甘肃</a></li>
						<li><a href = "javascript:void(0)">青海</a></li>
						<li><a href = "javascript:void(0)">宁夏</a></li>
						<li><a href = "javascript:void(0)">新疆</a></li>
						<li><a href = "javascript:void(0)">港澳</a></li>
						<li><a href = "javascript:void(0)">台湾</a></li>
						<li><a href = "javascript:void(0)">钓鱼岛</a></li>
						<li><a href = "javascript:void(0)">海外</a></li>
					</ul>
					<div class = "Sites">
						<p>Available Sites</p>
						<ul>
							<li><a href = ""><i class = "Global"></i>Global Site</a></li>
							<li><a href = ""><i class = "Poccnn"></i>Cant Poccnn</a></li>
							<li><a href = ""><i class = "Indonesia"></i>Situs Indonesia</a></li>
							<li><a href = ""><i class = "Espana"></i>Sitio de Espana</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class = "navs">
			<ul class = "navs-JD">
				<li class = "navse">
					<div class = "my-JD">
						<a href = "">你好,&nbsp;&nbsp;请登录</a>&nbsp;&nbsp;&nbsp;<a class = "colorse" href = "">免费注册</a>
					</div>
				</li>
				<li class = "separator"></li>
				<li class = "navse">
					<div class = "my-JD">
						<a class = "colors" href = "">我的订单</a>
					</div>
				</li>
				<li class = "separator"></li>
				<li class = "navse BJS bjck">
					<div class = "my-JD JD-navse">
						<a class = "colors" href = "">我的京东</a>&nbsp;<i></i>
					</div>
					<div class = "MY-jd" v-show = "shows">
						<ul class = "my-top">
							<li><a href = "">待处理订单</a></li>
							<li><a href = "">消息</a></li>
							<li><a href = "">返修退换货</a></li>
							<li><a href = "">我的问答</a></li>
							<li><a href = "">降价商品</a></li>
							<li><a href = "">我的关注</a></li>
						</ul>
						<ul>
							<li><a href = "">我的京豆</a></li>
							<li><a href = "">我的优惠券</a></li>
							<li><a href = "">我的白条</a></li>
							<li><a href = "">我的理财</a></li>
						</ul>
					</div>
				</li>
				<li class = "separator"></li>
				<li class = "navse">
					<div class = "my-JD">
						<a class = "colors" href = "">京东会员</a>
					</div>
				</li>
				<li class = "separator"></li>
				<li class = "navse BJS bjck">
					<div class = "my-JD JD-navse">
						<a class = "colors" href = "">企业采购</a>&nbsp;<i></i>
					</div>
					<div class = "purchase" v-show = "shows">
						<ul>
							<li><a href = "">企业购</a></li>
							<li><a href = "">商用场景馆</a></li>
							<li><a href = "">工业品</a></li>
							<li><a href = "">礼品卡</a></li>
						</ul>
					</div>
				</li>
				<li class = "separator"></li>
				<li class = "navse BJS bjck">
					<div class = "my-JD JD-navse">
						<p>客户服务</p><i></i>
					</div>
					<div class = "customer" v-show = "shows">
						<ul class = "client">
							<h4>客户</h4>
							<li><a href ="">帮助中心</a></li>
							<li><a href ="">售后服务</a></li>
							<li><a href ="">在线客服</a></li>
							<li><a href ="">意见建议</a></li>
							<li><a href ="">电话客服</a></li>
							<li><a href ="">客服邮箱</a></li>
							<li><a href ="">金融咨询</a></li>
							<li><a href ="">全球售客服</a></li>
						</ul>
						<ul class = "tenant">
							<h4>商户</h4>
							<li><a href ="">合作招商</a></li>
							<li><a href ="">学习中心</a></li>
							<li><a href ="">商家后台</a></li>
							<li><a href ="">京麦工作台</a></li>
							<li><a href ="">商家帮助</a></li>
							<li><a href ="">规则平台</a></li>
						</ul>
					</div>
				</li>
				<li class = "separator"></li>
				<li class = "navse BJS bjck">
					<div class = "my-JD JD-navse">
						<p>网站导航</p><i></i>
					</div>
					<div class = "siteNavi" v-show = "shows">
						<ul class = "SN-topis">
							<h3>特色主题</h3>
							<li><a href = "">京东试用</a></li>
							<li><a href = "">京东金融</a></li>
							<li><a href = "">全球售</a></li>
							<li><a href = "">国际站</a></li>
							<li><a href = "">京东会员</a></li>
							<li><a href = "">京东预售</a></li>
							<li><a href = "">买什么</a></li>
							<li><a href = "">俄语站</a></li>
							<li><a href = "">装机大师</a></li>
							<li><a href = "">0元测评</a></li>
							<li><a href = "">定期送</a></li>
							<li><a href = "">港澳售</a></li>
							<li><a href = "">优惠券</a></li>
							<li><a href = "">秒杀</a></li>
							<li><a href = "">闪购</a></li>
							<li><a href = "">印尼站</a></li>
							<li><a href = "">京东金融科技</a></li>
							<li><a href = "">In货推荐</a></li>
							<li><a href = "">陪伴计划</a></li>
							<li><a href = "">出海招商</a></li>
						</ul>
						<ul class = "SN-channel">
							<h3>行业频道</h3>
							<li><a href = "">手机</a></li>
							<li><a href = "">智能数码</a></li>
							<li><a href = "">玩3C</a></li>
							<li><a href = "">电脑办公</a></li>
							<li><a href = "">家用电器</a></li>
							<li><a href = "">京东智能</a></li>
							<li><a href = "">服装城</a></li>
							<li><a href = "">京东生鲜</a></li>
							<li><a href = "">家装城</a></li>
							<li><a href = "">母婴</a></li>
							<li><a href = "">食品</a></li>
							<li><a href = "">农资频道</a></li>
							<li><a href = "">整车</a></li>
							<li><a href = "">图书</a></li>
							<li><a href = "">京东元器件</a></li>
						</ul>
						<ul class = "SN-life">
							<h3>生活服务</h3>
							<li><a href = "">京东众筹</a></li>
							<li><a href = "">白条</a></li>
							<li><a href = "">京东金融APP</a></li>
							<li><a href = "">京东小金库</a></li>
							<li><a href = "">理财</a></li>
							<li><a href = "">智能家电</a></li>
							<li><a href = "">话费</a></li>
							<li><a href = "">水电煤</a></li>
							<li><a href = "">彩票</a></li>
							<li><a href = "">旅行</a></li>
							<li><a href = "">机票酒店</a></li>
							<li><a href = "">电影票</a></li>
							<li><a href = "">京东到家</a></li>
							<li><a href = "">游戏</a></li>
						</ul>
						<ul class = "SN-choice">
							<h3>更多精选</h3>
							<li><a href = "">合作招商</a></li>
							<li><a href = "">京东通信</a></li>
							<li><a href = "">京东E卡</a></li>
							<li><a href = "">企业采购</a></li>
							<li><a href = "">服务市场</a></li>
							<li><a href = "">办公生活馆</a></li>
							<li><a href = "">乡村招募</a></li>
							<li><a href = "">校园加盟</a></li>
							<li><a href = "">京友邦</a></li>
							<li><a href = "">京东社区</a></li>
							<li><a href = "">游戏社区</a></li>
							<li><a href = "">知识产权维权</a></li>
						</ul>
					</div>
				</li>
				<li class = "separator"></li>
				<li class = "navse BJS navse-list">
					<div class = "my-JD">
						<a class = "colors" href = "">手机京东</a>
					</div>
					<div class = "inpone-jd" v-show = "shows">
						<span class = "san"></span>
						<ul class = "SJ-JD">
							<li>
								<img src = "imges/SJJD.png"/>
								<div class = "SJ">
									<h4><a href = "">手机京东</a></h4>
									<p>新人专享大礼包</p>
									<div class = "tu">
										<a class = "pg-pone" href = ""></a>
										<a class = "az-pone" href = ""></a>
										<a class = "pb-pone" href = ""></a>
									</div>
								</div>
							</li>
							<li>
								<img src = "imges/JDWX.jpg"/>
								<div class = "SJ">
									<h4><a href = "">关注京东微信</a></h4>
									<p>微信扫一扫关注新粉最高180元惊喜礼包</p>
								</div>
							</li>
							<li>
								<img src = "imges/JDJR.jpg"/>
								<div class = "SJ">
									<h4><a href = "">京东金融客户端</a></h4>
									<p>新人专享大礼包</p>
									<div class = "tu">
										<a class = "pg-pone" href = ""></a>
										<a class = "az-pone" href = ""></a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<span class = "clr"></span>
	</div>
</div>
<div id = "logo-search" v-cloak>
	<div class = "logo"><a href = "#"><img src = "imges/jdlogo-201708-@1x.png"></a></div>
	<div class= "search">
		<div class = "kuang">
			<input type = "text" class = "text" placeholder = "只修不换" >
			<button onclick = "console.log(123456)" class = "button">搜索</button>
		</div>
		<ul class = "yu">
			<li><a href = "">24H极速装</a></li>
			<li><a href = "">节能空调</a></li>
			<li><a href = "">0元安装</a></li>
			<li><a href = "">智能空调</a></li>
			<li><a href = "">中央空调</a></li>
		</ul>
		<ul class = "lisi" style = "display:none">
			<!--<li>
				<div class = "lisi-item"></div>
				<div class = "lisi-count">搜索历史</div>
			</li>-->
		</ul>
	</div>
	<div class = "shopping">
		<div class = "gwc">
			<a href = "">我的购物车<i></i><span>0</span></a>
		</div>
		<div class = "shopping-my">
			<div class = "spacer"></div>
			<div class = "prompt">
				<i></i>
				<p>购物车中还没有商品,赶紧选购吧!</p>
			</div>
		</div>
	</div>
	<span class = "clr"></span>
</div>
<div id = "aside" v-cloak>
	<div class = "aside-right">
		<div class = "jbm-gwc">
			<h3 class = "shopping-head">
				<a href = "">
					<i class = "iconfont">&#xe628;</i>
					<em>购物车</em>
				</a>
				<span class = "close"></span>
			</h3>
			<div class = "shopping-center">
				<div class = "shopping-DL">
					<span>还没有登录 , 登录后商品将被保存</span>
					<a href = "">登录</a>
				</div>
				<div class = "shopping-main">
					<i class = "i-shopping"></i>
					<div class = "shopping-empty">
						<p>购物车空空的 , 赶快去挑选心仪的商品吧~</p>
						<a href = "">去首页看看</a>
					</div>
				</div>
				<div class = "shopping-have"></div>
			</div>
			<div class = "shopping-foot">
				<div class = "shopping-sum">
					<p><strong> 0 </strong>件商品</p>
					<p>共计 : <strong>¥0.00</strong></p>
				</div>
				<a class = "shopping-account" href = "">去购物车结算</a>
			</div>
		</div>
		<ul class = "jbm-top dica">
			<li class = "J-trigger" style = "display:none">
				<i class="dic"></i>
				<em class = "tab-text">购物助手</em>
				<span class = "tab-sub">0</span>
			</li>
			<li class = "J-trigger">
				<i class = "tab-tip"></i>
				<i class="dic-yh"></i>
				<em class = "tab-text">京东会员</em>
				<span class = "tab-sub">0</span>
			</li>
			<li class = "J-trigger">
				<i class="dic-gwc"></i>
				<em class = "tab-text">购物车</em>
				<span class = "tab-sub">0</span>
				<div class = "tabs-tip">
					<span class = "tabs-tip-x"></span>
					<span>成功加入购物车!</span>
					<b></b>
				</div>
			</li>
			<li class = "J-trigger">
				<i class="dic-gz"></i>
				<em class = "tab-text">我的关注</em>
				<span class = "tab-sub">0</span>
				<div class = "tabs-tip">
					<span class = "tabs-tip-x"></span>
					<span>成功加入收藏夹!</span>
					<b></b>
				</div>
			</li>
			<li class = "J-trigger">
				<a href = "">
					<i class="dic-xx"></i>
					<em class = "tab-text">我的消息</em>
					<span class = "tab-sub">0</span>
				</a>
			</li>
			<li class = "J-trigger">
				<i class="dic-zx"></i>
				<em class = "tab-text">咨询JIMI</em>
				<span class = "tab-sub">0</span>
			</li>
		</ul>
		<ul class = "jbm-bottom dica">
			<li class = "J-trigger">
				<i class="dic-db"></i>
				<em class = "tab-text">顶部</em>
			</li>
			<li class = "J-trigger">
				<a href = "">
					<i class="dic-fk"></i>
					<em class = "tab-text">反馈</em>
				</a>
			</li>
		</ul>
	</div>
</div>

<script>
var head = new Vue({
	el : "#head",
})
</script>
</body>
</html>