<!DOCTYPE HTML>
<html>
<head>
<meta charset = "UTF-8">
<title>JD商品页(分类和推荐)</title>
<style>
*{margin:0;padding:0}
body{font:12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\5b8b\4f53",sans-serif;color:#666;
-webkit-font-smoothing:antialiased}
ul{list-style:none}
a{text-decoration:none;color:#666}
#classify{margin-top:10px;margin-bottom:15px;height:33px;border-bottom:2px solid #f30213}
.midden{width:1210px;margin:0 auto;}
.dorpdown{position:absolute;width:190px;line-height:33px;background:#f30213;z-index:45;float:left}
.dorpdown .dt{padding:0 10px;font-size:14px;position:relative;bottom:0;}
.dorpdown .dt a{display:block;height:33px;background:#f30213;color:#fff;text-align:center}
.dd{background:#fff;box-shadow:-1px 3px 12px -1px rgba(0,0,0,.3);margin-top:2px;}
.dd-inner{padding:10px 0 11px;}
.dd-inner li{height:27px}
.dd-inner li h3{height:28px;padding:0 16px;line-height:28px;font-size:12px;font-weight:400;}
.dd-inner li a{color:#333;padding:0 4px}
.dd-list{background:rgba(39,2,2,.1)}
.dd-layer{width:1020px;position:absolute;left:190px;top:35px;min-height:478px;border:1px solid #f7f7f7;background:#f7f7f7;box-shadow:2px 0 5px -1px rgba(0,0,0,.3);display:none}
.dd-layer li{display:none}
.dd-layer h1{position:absolute;left:50%;top:50%}
.ata{padding-left:190px;float:left;position:relative}
.ata ul,.ata ul li,.ata .separat{float:left;}
.ata a{float:left;height:33px;padding:0 22px;text-align:center;font-size:14px;color:#333;
line-height:33px;font-weight:700}
.separat{width:1px;height:14px;background:#eee;margin:10px 0;overflow:hidden}
.R_ecommend{position:relative;height:152px;padding:0 210px 0 80px;margin-bottom:15px;
background:#f1f1f1}
.hotsale{width:100%;height:137px;padding-top:15px}
.hotsale,.hotsales li,.dtt,.describe,.hot-news{float:left}
.hotsale-left,.hotsale-right{position:absolute;display:inline-block;width:30px;height:60px;
text-align:center;background:url("imges/截图00.png") no-repeat -34px -15px;font-size:14px;
line-height:18px;padding:20px 10px 0px 5px;color:#f60}
.hotsale-left{left:20px;top:0}
.hotsales{width:100%;height:122px;overflow:hidden}
.hotsales li{width:264px;height:100px;overflow:hidden;padding:11px;background:#fff;margin-right:13px;
margin-bottom:15px}
.dtt{float:left;width:100px;height:100px;margin-right:10px}
.describe{width:154px}
.describe-sm{height:40px;line-height:20px;overflow:hidden;padding-top:5px;word-break:break-all}
.describe-jg{height:20px;line-height:20px;overflow:hidden;padding-top:5px;font-weight:700;
color:#e4393c;font-size:14px}
.btns{display:inline-block;height:14px;line-height:14px;border-radius:2px;background:#f7f7f7;
margin-top:3px;padding:4px 13px 5px;border:1px solid #ddd}
.hot-news{position:absolute;top:0;right:0;width:175px;height:152px;padding-left:50px}
.hotsale-right{left:0;top:0}
.hot-news ul{height:135px;overflow:hidden;padding-top:15px;padding-right:10px}
.hot-news ul li{width:165px;height:22px;overflow:hidden;line-height:22px;margin-bottom:5px;
text-overflow:ellipsis;white-space:nowrap}
.clr{display:block;overflow:hidden;clear:both;height:0;line-height:0;font-size:0}
</style>
</head>
<body>
<div id = "classify">
	<div class = "midden">
		<div class = "dorpdown BJS">
			<div class = "dt">
				<a href = "">全部商品分类</a>
			</div>
			<div class = "dd pall" style = "display:none">
				<div class = "dd-inner">
					<ul>
						<li class = ""><h3><a href = "">家用电器</a></h3></li>
						<li><h3><a href = "">手机</a>/<a href = "">运营商</a>/<a href = "">数码</a></h3></li>
						<li><h3><a href = "">电脑</a>/<a href = "">办公</a></h3></li>
						<li><h3><a href = "">家居</a>/<a href = "">家具</a>/<a href = "">家装</a>/<a href = "">厨具</a></h3></li>
						<li><h3><a href = "">男装</a>/<a href = "">女装</a>/<a href = "">童装</a>/<a href = "">内衣</a></h3></li>
						<li><h3><a href = "">美妆</a>/<a href = "">个护清洁</a>/<a href = "">宠物</a></h3></li>
						<li><h3><a href = "">女鞋</a>/<a href = "">箱包</a>/<a href = "">钟表</a>/<a href = "">珠宝</a></h3></li>
						<li><h3><a href = "">男鞋</a>/<a href = "">运动</a>/<a href = "">户外</a></h3></li>
						<li><h3><a href = "">房产</a>/<a href = "">汽车</a>/<a href = "">汽车用品</a></h3></li>
						<li><h3><a href = "">母婴</a>/<a href = "">玩具乐器</a></h3></li>
						<li><h3><a href = "">食品</a>/<a href = "">酒类</a>/<a href = "">生鲜</a>/<a href = "">特产</a></h3></li>
						<li><h3><a href = "">艺术</a>/<a href = "">礼品鲜花</a>/<a href = "">农资绿植</a></h3></li>
						<li><h3><a href = "">医药保健</a>/<a href = "">计生情趣</a></h3></li>
						<li><h3><a href = "">图书</a>/<a href = "">音像</a>/<a href = "">电子书</a></h3></li>
						<li><h3><a href = "">机票</a>/<a href = "">酒店</a>/<a href = "">旅游</a>/<a href = "">生活</a></h3></li>
						<li><h3><a href = "">理财</a>/<a href = "">众筹</a>/<a href = "">白条</a>/<a href = "">保险</a></h3></li>
						<li><h3><a href = "">安装</a>/<a href = "">维修</a>/<a href = "">清洗保养</a></h3></li>
					</ul>
				</div>
				<div class = "dd-layer">
					<ul>
						<li><h1>对应第一栏</h1></li>
						<li><h1>对应第二栏</h1></li>
						<li><h1>对应第三栏</h1></li>
						<li><h1>对应第四栏</h1></li>
						<li><h1>对应第五栏</h1></li>
						<li><h1>对应第六栏</h1></li>
						<li><h1>对应第七栏</h1></li>
						<li><h1>对应第八栏</h1></li>
						<li><h1>对应第九栏</h1></li>
						<li><h1>对应第十栏</h1></li>
						<li><h1>对应第十一栏</h1></li>
						<li><h1>对应第十二栏</h1></li>
						<li><h1>对应第十三栏</h1></li>
						<li><h1>对应第十四栏</h1></li>
						<li><h1>对应第十五栏</h1></li>
						<li><h1>对应第十六栏</h1></li>
						<li><h1>对应第十七栏</h1></li>
					</ul>
				</div>
			</div>
		</div>
		<div class = "ata">
			<ul>
				<li><a href = "">服装城</a></li>
				<li><a href = "">美妆馆</a></li>
				<li><a href = "">超市</a></li>
				<li><a href = "">生鲜</a></li>
			</ul>
			<div class = "separat"></div>
			<ul>
				<li><a href = "">全球购</a></li>
				<li><a href = "">闪购</a></li>
				<li><a href = "">拍卖</a></li>
			</ul>
			<div class = "separat"></div>
			<ul>
				<li><a href = "">金融</a></li>
			</ul>
		</div>
		<div class = "clr"></div>
	</div>
</div>
<div class = "midden">
	<div class = "R_ecommend">
		<div class = "hotsale">
			<div class = "hotsale-left">热卖推荐</div>
			<ul class = "hotsales">
				<li>
					<div class = "dtt">
						<a href = ""><img alt = "[2599元] TCL正1.5匹一级能效直流变频空调" src = "imges/5b24e867N23b4566c.jpg"/></a>
					</div>
					<div class = "describe">
						<p class = "describe-sm"><a href = "">[2599元] TCL正1.5匹一级能效直流变频空调[全民消暑]</a></p>
						<p class = "describe-jg">¥2599.00</p>
						<a class = "btns" href = "">立即抢购</a>
					</div>
				</li>
				<li>
					<div class = "dtt">
						<a href = ""><img alt = "[0元安装] 科龙3匹全直流变频一级能效智能圆柱空调" src = "imges/5b252057Na64e772f.jpg"/></a>
					</div>
					<div class = "describe">
						<p class = "describe-sm"><a href = "">[0元安装] 科龙3匹全直流变频一级能效智能圆柱空调</a></p>
						<p class = "describe-jg">¥5799.00</p>
						<a class = "btns" href = "">立即抢购</a>
					</div>
				</li>
				<li>
					<div class = "dtt">
						<a href = ""><img alt = "格力(GREE) 2匹 变频 I酷 立柜式冷暖空调(深银色) KFR-50LW/(50551)FNAa-A3" src = "imges/56051a02N23c57a89.jpg"/></a>
					</div>
					<div class = "describe">
						<p class = "describe-sm"><a href = "">格力(GREE) 2匹 变频 I酷 立柜式冷暖空调(深银色) KFR-50LW/(50551)FNAa-A3</a></p>
						<p class = "describe-jg">¥12299.00</p>
						<a class = "btns" href = "">立即抢购</a>
					</div>
				</li>
			</ul>
			<div class = "clr"></div>
		</div>
		<div class = "hot-news">
			<div class = "hotsale-right">促销活动</div>
			<ul>
				<li>• <a href = "">【海信空调7.2超级品牌日】</a></li>
				<li>• <a href = "">[超级品牌日]科龙一级能效888元抢购</a></li>
				<li>• <a href = "">扬子一级变频低至2299</a></li>
				<li>• <a href = "">6.29美的*清凉一夏*活动马上来袭</a></li>
				<li>• <a href = "">TCL 清凉一夏, 直击底价</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>